@import url("//unpkg.com/element-ui@2.13.0/lib/theme-chalk/index.css");
.proj-edit {
    background: linear-gradient(180deg, rgba(255, 255, 255, 0.05) 0%, rgba(255, 255, 255, 0.05) 0%, rgba(107, 84, 107, 0.2) 100%);

    // position: relative;

    // &::after {
    //     content: "";
    //     background-image: url('../../assets/png/help.png');
    //     background-repeat: no-repeat;
    //     background-position: center;
    //     background-size:80%;
    //     background-attachment: fixed;
    //     opacity: 0.1;
    //     top: 0;
    //     left: 0;
    //     bottom: 0;
    //     right: 0;
    //     position: absolute;
    //     z-index: -1; 
    // }

    input, textarea, .el-scrollbar__view, .el-select-dropdown__list {
            font-size: 18px;
            // background-color: initial
    }

    h1, h2 {
        text-align: center;
    }

    h5 {
        margin: 10px 0 10px;
    }

    padding-bottom: rem(30px);

    .el-date-editor--daterange.el-input, .el-date-editor--daterange.el-input__inner, .el-date-editor--timerange.el-input, .el-date-editor--timerange.el-input__inner {
        cursor: pointer;
        // background-color: initial;

        box-shadow: $shadow1;
        * {
            cursor: pointer;
        }

        width: 100%;
    }

    .form-proj-edit {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin: 0 auto;
        @include for-narrow-layout {
            max-width: 600px;
            grid-template-columns: 1fr 1fr;
        }
        gap: rem(20px);

        > * {
            display: flex;
            flex-direction: column;
            >* {
                width: 100%;
                height: 100%;
            }
        }

        .input-edit-contianer-1 {
            
            grid-column: 1/3;    
            grid-row: 1/2;    
               
            @include for-medium-mobile-layout {
                grid-column: 1/2;    
                grid-row: 1/2;    
            }

        }
        .input-edit-contianer-2 {
            grid-column: 1/3;    
            grid-row: 2/3;    
               
            @include for-medium-mobile-layout {
                grid-column: 2/3;    
                grid-row: 1/2;  
            }
              
            display: flex;
            flex-direction: column;
            align-items: center; 
            justify-content: center; 
            >*:nth-child(even) {
                line-height: 40px;
                outline: 0;
            }
        }
        .input-edit-contianer-3 {
            grid-column: 1/3;    
            grid-row: 3/4;  
            
            @include for-medium-mobile-layout {
                grid-column: 1/2;    
                grid-row: 2/3;  
            }

            span {
                background-color: lighten($clr1, 40%);
                color: lighten($clr2, 35%);
                transition: .3s;
                &:hover {
                    background-color: lighten($clr1, 10%);
                    color: lighten($clr2, 45%); 
                }
            } 
        }
        .input-edit-contianer-4 {
            grid-column: 1/3;    
            grid-row: 4/5;  
            
            @include for-medium-mobile-layout {
                grid-column: 2/3;    
                grid-row: 2/3;   
            }
            span {
                background-color: lighten($clr1, 40%);
                color: lighten($clr2, 35%); 
                transition: .3s;
                &:hover {
                    background-color: lighten($clr1, 10%);
                    color: lighten($clr2, 45%); 
                }
            }
        }
        .input-edit-contianer-5 {
            grid-column: 1/3;    
            grid-row: 5/6;  
            
            @include for-medium-mobile-layout {
                grid-row: 3/4;   
            }
               
        }
        .input-edit-contianer-6 {
            grid-column: 1/3;    
            grid-row: 6/7;  
            
            @include for-medium-mobile-layout {
                grid-row: 4/5;   
            }
                
        }
        .input-edit-contianer-7 {
            
            grid-column: 1/3;    
            grid-row: 7/8;  
            width: 95vw;
            margin: 0 auto;
            
            @include for-medium-mobile-layout {
                width: 300px;
            }
            
            @include for-medium-mobile-layout {
                grid-row: 5/6;   
            }
            
            @include for-mobile-layout {
                grid-column: 1/2;    
                // grid-row: 5/6;   
            }
            
            input {
                margin-bottom: 13.5px;
                padding: 26.3px 35px;
            }

            .map {
                background-color: lighten($clr1, 80%);
                mix-blend-mode: multiply;
                filter: grayscale(0.5);
                height: 297.5px;
            }

            .el-icon-search {
                cursor: pointer;
            }     
        }
        .input-edit-contianer-8 {
            grid-column: 1/3;    
            grid-row: 8/9; 
            margin: 0 auto;
            width: 95vw;            
            
            @include for-medium-mobile-layout {
                width: 300px;
            }
            
            @include for-mobile-layout {
                grid-row: 6/7; 
            }

            @include for-mobile-layout {
                grid-column: 2/3;    
                grid-row: 5/6; 
            }
            
            .img-proj {
                width: 100%;
                height: 297.5px;
                object-fit: cover;
            }

            .plus-icon {
                width: rem(15px);
            }
                
            .upload-img {
                >*{
                    padding: 140px 0;
                }
                background-color: lighten($clr1, 60%);
                cursor: pointer;
                border-width: 1px;
                border-style: dashed;
                border-color: rgb(192, 204, 218);
                border-radius: 3px;
                outline: none;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        
        }
                        
        .btn-span {
            
            padding: rem(15px) 0;
            margin: 0 auto rem(10px);
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #fff;
            border: 1px solid #DCDFE6;
            &:hover {
                box-shadow: $shadow2;
            }
        }  

        .input-edit-contianer-9 {
            grid-column: 1/3;    
            grid-row: 9/10; 
            @include for-mobile-layout {
                grid-column: 1/3;    
                grid-row: 6/7;  
            }  

        }
        .btn-save-delete-container {
            text-align: center;
            width: 100%;
            display: grid;
            grid-template-columns: 1fr 2fr;
            gap: 20px;
    
            * {
                padding: rem(10px) 0;
                background-color: #fff;
                border: 1px solid #DCDFE6;
                &:hover {
                    box-shadow: $shadow2;
                }
            }
        }
    } 
}
