.proj-details-container {
    // padding: 0 rem(15px);
    display: grid;
    grid-template-columns: 7fr 3fr;
    gap: rem(15px);
    .proj-details {
        margin-top: rem(110px);
        margin-bottom: rem(80px);
        grid-column: 1/3;
        @include for-normal-layout {
            margin-bottom: rem(20px);
            grid-column: 1/2;
        }
        min-height: 100vh;
        * {
            border-radius: 3px;
        }
        .img-user {
            cursor: pointer;
            width: rem(35px);
            height: rem(35px);
            border-radius: 50%;
            object-fit: cover;
        }
        .img-proj-container {
            margin: 0 0 rem(10px);
            width: 100%;
            // background-color: lighten($clr2, 40%);
            box-shadow: $shadow;
            .title-proj {
                font-family: Sen;
                display: flex;
                justify-content: center;
                align-items: flex-end;
                font-size: rem(40px);
                color: #fff;
            }
            .img-proj {
                width: 100%;
                mix-blend-mode: multiply;
                // filter: grayscale(0.5);
            }
        }
        .main-content-details {
            display: grid;
            gap: rem(10px);
            .card-deatails {
                font-family: Montserrat;
                box-shadow: $shadow;
                padding: rem(10px);
                line-height: 1.5;
                // background-color: lighten($clr2, 40%);
                color: darken($clr2, 50%);
            }
            .strong {
                font-weight: bold;
            }
            .map-container {
                // background-color: lighten($clr2, 40%);
                .map {
                    // mix-blend-mode: multiply;
                    // filter: grayscale(0.5);
                    width: var(--map-width, 100%);
                    height: var(--map-height, 100%);
                    z-index: 0;
                }
            }
        }
    }
    .proj-apply {
        top: rem(110px);
        grid-column: 2/3;
        position: sticky;
        box-shadow: $shadow;
        text-transform: uppercase;
        background-color: lighten($clr2, 40%);
        color: lighten($clr1, 20%);
        height: rem(400px);
        display: none;
        &.apply-opened {
            position: fixed;
            display: block;
            top: 50%;
            left: 50%;
            width: rem(400px);
            transform: translate(-50%, -50%);
        }
        @include for-normal-layout {
            display: block;
        }
    }
    .proj-apply-for-mobile {
        position: fixed;
        bottom: 0;
        background-color: lighten($clr1, 20%);
        color: lighten($clr1, 80%);
        box-shadow: $shadow;
        width: 100%;
        height: rem(60px);
        text-transform: uppercase;
        &.apply-opened {
            display: none;
        }
        @include for-normal-layout {
            display: none;
        }
    }
}